{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:4000",
  "dependencies": {
    "@langchain/community": "^0.3.21",
    "@langchain/core": "^0.3.27",
    "@langchain/openai": "^0.3.16",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "cheerio": "^1.0.0",
    "cra-template": "1.2.0",
    "html-to-text": "^9.0.5",
    "partial-json": "^0.1.7",
    "react": "^18.0.0",
    "react-bootstrap": "^2.10.7",
    "react-dom": "^18.0.0",
    "react-markdown": "^9.0.3",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "web-vitals": "^4.2.4"
  }
}
